<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <stroke
        android:width="1dp"
        android:color="@color/set_del_button_color_d"></stroke>

    <solid android:color="@color/set_del_button_color_d" />

    <corners android:radius="5dp" />

</shape>