<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <stroke
        android:width="1dp"
        android:color="@color/white"></stroke>

    <solid android:color="@color/white" />

    <corners android:radius="3dp" />
</shape>