<resources>


    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.

        -->
    </style>

    <!--Add the below style in res/values/style file for a immersive appwall -->
    <style name="AppTheme2" parent="AppBaseTheme">
        <item name="android:windowNoTitle">true</item>
        <!--<item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>-->
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:background">@color/main</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">17sp</item>
        <!--<item name="overlapAnchor">true</item>-->
        <!--<item name="android:dropDownVerticalOffset">5dp</item>-->
    </style>

    <style name="SubMenuStyle">
        <item name="android:textColor">@color/set_group_text</item>
        <item name="android:textSize">10sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/button_background</item>
        <item name="android:drawablePadding">10dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="TabButtonStyle">
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="SettingGroupText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/set_group_text</item>
        <item name="android:background">@color/set_group_background</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="SettingLine">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">@color/set_line</item>
    </style>

    <style name="SettingMainText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16dp</item>
        <item name="android:textColor">@color/set_menu_text</item>
    </style>

    <style name="SettingSubText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/set_menu_sub_text</item>
    </style>

    <style name="SettingClickLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">65dp</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:clickable">true</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@drawable/button_background</item>
    </style>

    <!-- STYLEGUIDE -->
    <style name="DialogTitle1">
        <item name="android:textSize">20sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textStyle">normal</item>
        <item name="android:lineSpacingExtra">8sp</item>
        <item name="android:textColor">@color/black_100</item>
    </style>

    <style name="ModeBtn">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textStyle">normal</item>
        <item name="android:lineSpacingExtra">8sp</item>
        <item name="android:textColor">@color/gray7_100</item>
    </style>

    <style name="ModeTitle">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textStyle">normal</item>
        <item name="android:lineSpacingExtra">8sp</item>
        <item name="android:textColor">@color/gray7_100</item>
    </style>

    <style name="BookmarkAppName">
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textStyle">normal</item>
        <item name="android:lineSpacingExtra">8sp</item>
        <item name="android:textColor">@color/gray7_100</item>
    </style>

    <style name="Btn2">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@drawable/button_negative_text_color</item>
    </style>

    <style name="Btn3">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@drawable/button_positive_text_color</item>
    </style>

    <style name="MainSubTitle01">
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/gray7_100</item>
    </style>

    <style name="MainHintNone">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">10sp</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textStyle">italic</item>
        <item name="android:lineSpacingExtra">5sp</item>
        <item name="android:textColor">@color/gray6_100</item>
    </style>

    <style name="MainListBodyL1">
        <item name="android:textSize">10sp</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textStyle">normal</item>
        <item name="android:lineSpacingExtra">5sp</item>
        <item name="android:textColor">@color/gray7_100</item>
    </style>

    <style name="MainListBodyC1">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">10sp</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textStyle">normal</item>
        <item name="android:lineSpacingExtra">5sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

</resources>
